#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: kit-pvc
#  namespace: kit-system
#spec:
#  storageClassName: do-block-storage
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 1Gi
